# AndroidDevelopTools

./: README.md  build.gradle  settings.gradle  top_activity.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: ServiceManager.java  SystemProperties.java
app/src/main/java/io/android/adb/: CmdExecutor.java  CmdSet.java  ICmd.java  ICmdExecutor.java
app/src/main/java/io/android/adb/cmd/: ClearCommand.java  RestartCommand.java
app/src/main/java/io/android/shell/: CmdResult.java  ICmdExecutor.java  ResultCallback.java
app/src/main/java/io/android/shell/cmd/: CmdSet.java
app/src/main/java/io/android/shell/internal/: AbstractCmdExecutor.java  CmdExecutor.java  SuCmdExecutor.java
app/src/main/java/io/micro/adt/: Developer.java
app/src/main/java/io/micro/adt/app/: App.java
app/src/main/java/io/micro/adt/db/: DataProvider.java  DbHelper.java  DbManager.java
app/src/main/java/io/micro/adt/model/: DevItem.java  DevOptFactory.java  HostsInfo.java  HostsListItem.java
app/src/main/java/io/micro/adt/module/debug/: AppKitFragment.java
app/src/main/java/io/micro/adt/module/dev/: DevKitAdapter.java  DeveloperKitFragment.java
app/src/main/java/io/micro/adt/module/dev/model/: DevItem.java  DevOptFactory.java
app/src/main/java/io/micro/adt/module/dev/view/: DevItemView.java
app/src/main/java/io/micro/adt/module/info/: DeviceInfoFm.java
app/src/main/java/io/micro/adt/module/network/: NetworkKitFragment.java
app/src/main/java/io/micro/adt/module/network/hosts/: HostsActivity.java  HostsContentFragment.java  HostsListFragment.java  NewHostsItemDialog.java
app/src/main/java/io/micro/adt/service/: FloatBallService.java  TopActivityWatchService.java
app/src/main/java/io/micro/adt/ui/: AppKitFragment.java  BaseFragment.java  ControllerFragment.java  DevItemView.java  DeveloperKitFragment.java  DeviceInfoFm.java  MainActivity.java  NetworkKitFragment.java  TerminalFragment.java
app/src/main/java/io/micro/adt/ui/hosts/: HostsActivity.java  HostsContentFragment.java  HostsListFragment.java  NewHostsItemDialog.java
app/src/main/java/io/micro/adt/util/: AppUtil.java  ColorUtil.java  DFormatter.java  Developer.java  DeveloperKit.java  HostsUtil.java  NetworkKit.java  PackageUtil.java
app/src/main/java/io/micro/adt/util/text/: SimpleTextWatcher.java
app/src/main/java/io/micro/adt/view/: DevItemView.java
app/src/main/java/io/micro/adt/widget/: FloatBallView.java
app/src/main/res/color/: desc_color.xml
app/src/main/res/drawable/: ic_android.xml  ic_developer_debug_layout.xml  ic_developer_destroy_activity.xml  ic_developer_gpu_profile.xml  ic_developer_keep_screen_on.xml  ic_developer_overdraw.xml  ic_developer_pointer_location.xml  ic_developer_settings.xml  ic_developer_touches.xml  ic_developer_usb.xml  ic_phone.xml  selector_item_background.xml
app/src/main/res/layout/: activity_hosts.xml  activity_main.xml  dialog_new_hosts_item.xml  fragment_app_kit.xml  fragment_controller.xml  fragment_developer_kit.xml  fragment_hosts_content.xml  fragment_hosts_list.xml  fragment_information.xml  fragment_network_kit.xml  fragment_terminal.xml  item_dev.xml  item_hosts_list.xml  item_hosts_list_system.xml
app/src/main/res/menu/: menu_hosts_operation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
devsdk/: build.gradle  proguard-rules.pro
devsdk/src/androidTest/java/com/micro/dev/sdk/: ExampleInstrumentedTest.java
devsdk/src/main/: AndroidManifest.xml
devsdk/src/main/java/com/micro/dev/sdk/: DeviceInfo.java
devsdk/src/main/java/io/android/shell/: ResultCallback.java  RootHelper.java
devsdk/src/main/java/io/android/shell/cmd/: SettingsCmds.java  SystemPropertiesCmds.java
devsdk/src/main/java/io/android/shell/internal/: CmdExecutor.java
devsdk/src/main/java/io/micro/dev/sdk/: DeveloperKit.java  DeviceInfo.java
devsdk/src/main/res/values/: strings.xml
devsdk/src/test/java/com/micro/dev/sdk/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/android/os/: ServiceManager.java  SystemProperties.java
gradle/wrapper/: gradle-wrapper.properties
