// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    supportVersion = '25.3.1'

    supportLib = [
            "support-v4"         : "com.android.support:support-v4:$supportVersion",
            "appcompat-v7"       : "com.android.support:appcompat-v7:$supportVersion",
            "support-v13"        : "com.android.support:support-v13:$supportVersion",
            "support-annotations": "com.android.support:support-annotations:$supportVersion",
            "design"             : "com.android.support:design:$supportVersion",
            "cardview-v7"        : "com.android.support:cardview-v7:$supportVersion",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:$supportVersion",
            "gridlayout"         : "com.android.support:gridlayout-v7:$supportVersion",
            "palette"            : "com.android.support:palette-v7:$supportVersion",
    ]
}
