apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "io.micro.adt"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile rootProject.supportLib['appcompat-v7']
    compile rootProject.supportLib['recyclerview-v7']
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':devsdk')
    compile project(':framework')
}
repositories {
    mavenCentral()
}
