<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_information"
        android:title="info" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_developer_settings"
        android:title="@string/developer_options"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_terminal"
        android:title="@string/terminal"
        app:showAsAction="collapseActionView" />
</menu>