<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.micro.adt.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        app:title="@string/app_name" />

    <Switch
        android:id="@+id/switchFloatBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/float_ball_off"
        android:textOn="@string/float_ball_on" />

    <fragment
        android:id="@+id/content"
        class="io.micro.adt.ui.ControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_controller" />

</LinearLayout>
