<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_background"
        android:drawableLeft="@mipmap/ic_system"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_system"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/system_hosts"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_hosts_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/add"
            android:padding="10dp"
            android:src="@mipmap/ic_add"/>

        <ImageButton
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/add"
            android:padding="10dp"
            android:src="@mipmap/ic_add"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
